# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-herolte
pkgdesc="Samsung Galaxy S7"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-herolte mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy S7"
	depends="firmware-samsung-hero"
	mkdir "$subpkgdir"
}

sha512sums="
47aa6a0d05a6eda4066badacbccb1b0ee469d1b8d13a368b13be230d9d06bfc6f0b69cd6625f3053fcb4fbad8c4f2094acaa7a7d96c74573d454ff9da7b34053  deviceinfo
5a7be3cb8835ffb3783fcd4539de04f7f006c726ac9aea35cdca9e90b2877dc36cf4e314851bf9078f4b2dac061b7265866792d92a79f5232c56a0e17f7910b1  initfs-hook.sh
"
